//database config
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="Agrovision_DB"
PG_PASSWORD="postgres"
PG_PORT=5432

//Authentication//
JWT_SECRET="your-super-secret-key-here"
JWT_REFRESH_SECRET="your-super-secret-refresh-key-here"
ACCESS_TOKEN_EXPIRY="15m"
REFRESH_TOKEN_EXPIRY="7d"

// API config
PORT=3000
FRONTEND_URL=http://localhost:5174